SERVER_PORT = 3333

HOST_DB = localhost
PORT_DB = 5432
USER_DB = postgres
PASSWORD_DB = admin
DATABASE_NAME = cmd_academy

URL_USER_PLACEHOLDER = https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_640.png

JWT_SECRET = segredo_secreto
JWT_EXPIRATION = 7d